# nginx/nginx.conf

upstream web_app {
    server app:3001;
}

#server {

    #listen 80;
    #server_name gpt.synapp-messaging.com;
    #return 301 https://$host$request_uri;
#}

server {
    #listen 443 ssl;
listen 80;
    server_name synapp.doctor;
root /var/www/frontend-new/dist;
location /{
 try_files $uri /index.html;

}
   #ssl_certificate /etc/nginx/ssl/certificate.crt;
   #ssl_certificate_key /etc/nginx/ssl/private.key;
    location /static/ {
        alias /code/staticfiles/;
    }

    location /media/ {
        alias /code/mediafiles/;
    }

    location /api {
        proxy_pass http://web_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
